[env:esp32s3-eyes]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv

lib_deps =
  bodmer/TFT_eSPI

build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1
  -D ST7735_GREENTAB=1
  ; Eye style: 1=default 2=dragon 3=cat 4=doe 5=goat
  -D EYE_STYLE_ID=1
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160
  -D TFT_RGB_ORDER=TFT_RGB

  -D TFT_MOSI=7
  -D TFT_SCLK=6
  -D TFT_DC=5
  -D TFT_RST=4
  -D TFT_CS=-1 ; manual CS for dual displays

  ; Optional: enable STA OTA on your Wi-Fi (otherwise AP fallback is used)
  ; -D OTA_WIFI_SSID=\"YourWiFiName\"
  ; -D OTA_WIFI_PASS=\"YourWiFiPassword\"

  -D SUPPORT_TRANSACTIONS=0
  -D SPI_FREQUENCY=27000000






; 

[env:esp32s3-eyes-2]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=2

[env:esp32s3-eyes-3]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=3

[env:esp32s3-eyes-4]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=4

[env:esp32s3-eyes-5]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=5
