[platformio]
default_envs = esp32s3-eyes

[env:esp32s3-eyes]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM27
upload_speed = 921600
upload_port = COM27
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_src_filter =
  +<*>
  -<recovery_ota.cpp>

lib_deps =
  bodmer/TFT_eSPI

build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1
  -D ST7735_GREENTAB=1
  ; Eye style: 1=default 2=dragon 3=cat 4=doe 5=goat
  -D EYE_STYLE_ID=1
  -D TFT_WIDTH=128
  -D TFT_HEIGHT=160
  -D TFT_RGB_ORDER=TFT_RGB

  -D TFT_MOSI=7
  -D TFT_SCLK=6
  -D TFT_DC=5
  -D TFT_RST=4
  -D TFT_CS=-1 ; manual CS for dual displays
  -D CS_LEFT_PIN=16
  -D CS_RIGHT_PIN=8

  ; OTA STA config (falls back to AP mode if STA fails)
  -D OTA_WIFI_SSID=\"2.4GHz\"
  -D OTA_WIFI_PASS=\"0828973709\"
  -D OTA_WIFI_STATIC_IP=\"192.168.88.233\"
  -D OTA_WIFI_STATIC_GW=\"192.168.88.1\"
  -D OTA_WIFI_STATIC_MASK=\"255.255.255.0\"
  -D OTA_WIFI_STATIC_DNS1=\"192.168.88.1\"

  -D SUPPORT_TRANSACTIONS=0
  -D SPI_FREQUENCY=27000000
  ; USB CDC serial on native USB (ESP32-S3)
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

[env:esp32s3-eyes-2]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=2

[env:esp32s3-eyes-3]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=3

[env:esp32s3-eyes-4]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=4

[env:esp32s3-eyes-5]
extends = env:esp32s3-eyes
build_unflags =
  -D EYE_STYLE_ID=1
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D EYE_STYLE_ID=5

[env:esp32s3-eyes-cs-swap]
extends = env:esp32s3-eyes
build_unflags =
  -D CS_LEFT_PIN=16
  -D CS_RIGHT_PIN=8
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D CS_LEFT_PIN=8
  -D CS_RIGHT_PIN=16

[env:esp32s3-eyes-slowspi]
extends = env:esp32s3-eyes
build_unflags =
  -D SPI_FREQUENCY=27000000
build_flags =
  ${env:esp32s3-eyes.build_flags}
  -D SPI_FREQUENCY=12000000

[env:esp32s3-recovery]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
upload_port = COM27
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_src_filter =
  -<*>
  +<recovery_ota.cpp>
build_flags =
  -D OTA_WIFI_SSID=\"2.4GHz\"
  -D OTA_WIFI_PASS=\"0828973709\"
  -D OTA_WIFI_STATIC_IP=\"192.168.88.233\"
  -D OTA_WIFI_STATIC_GW=\"192.168.88.1\"
  -D OTA_WIFI_STATIC_MASK=\"255.255.255.0\"
  -D OTA_WIFI_STATIC_DNS1=\"192.168.88.1\"
